mesh:
  - shape:
      type: Cylinder
      radius: 0.03
      size_x: 0.1
    props:
      mass: 1.0
      rpy: [0, 1.57, 0]
  - shape:
      type: Sphere
      radius: 0.06
    props:
      mass: 5.0
      offset: [0, 0, 0.11]
